NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=udapeopleprods
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=udapeopleprods.cp7djumraf3l.eu-west-3.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Hema20088
TYPEORM_DATABASE=udapeopleprods